<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio d'un développeur front-end basé sur Paris.">

    <meta property="og:site_name" content="Marceau Cyril - développeur front-end">
    <meta property="og:type" content="portfolio">
    <meta property="og:url" content="https://marceau-cyril.com">
    <meta property="og:title" content="Marceau Cyril - développeur front-end">
    <meta property="og:description" content="Marceau Cyril - développeur front-end">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Marceau Cyril</title>
    <link rel="icon" href="./images/mobile/logo.png" />
</head>

<body>

    <header>
        <div class="display-menu-list">
            <i class="fas fa-bars"></i>
        </div>

        <div class="ctnr-name-list-menu">

            <div class="ctnr-name-close">

                <div class="name">
                    <h2>Marceau Cyril</h2>
                    <h4>Portfolio</h4>
                </div>

                <div class="icon-fa-open-close">
                    <a class="close-menu" href="#"><i class="fas fa-times"></i></a>
                </div>

            </div>

            <div class="ctnr-list-menu-mobile">

                <div class="accueil-menu-mobile active">

                    <div class="list-menu-icon">
                        <i class="fas fa-home"></i>
                    </div>

                    <a href="#">Accueil</a>
                </div>

                <div class="projets-menu-mobile">

                    <div class="list-menu-icon">
                        <i class="fas fa-user"></i>
                    </div>

                    <a href="#">A propos</a>
                </div>

                <div class="competence-menu-mobile">

                    <div class="list-menu-icon">
                        <i class="fab fa-buffer"></i>
                    </div>

                    <a href="#">Projets</a>
                </div>

                <div class="cv-menu-mobile">

                    <div class="list-menu-icon">
                        <i class="fas fa-code"></i>
                    </div>

                    <a href="#">Compétences</a>
                </div>

                <div class="contact-menu-mobile">

                    <div class="list-menu-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <a href="#">Contact</a>
                </div>

            </div>

        </div>

    </header>

    <div class="ctnr-scroll-bar">
        <div class="scroll-bar">
            <div class="scroll-bar-percent">
                <!-- <p></p> -->
            </div>
            <div class="ctnr-number-section">
                <!-- <div class="number-section-1"></div>
                <div class="number-section-2"></div>
                <div class="number-section-3"></div>
                <div class="number-section-4"></div>
                <div class="number-section-5"></div> -->
            </div>

        </div>
    </div>

    <section id="ctnr-home-page">
        <div class="home-page">
            <div class="background-grey">
                <div class="picture-user">
                    <img class="lazy-load" src="./images/mobile/picture_face_cyril.jpg" alt="Photo Marceau Cyril">
                </div>
            </div>

            <div class="ctnr-datas-user">

                <div class="ctnr-home-page-name">
                    <h1 class="name-home-page"></h1>
                </div>

                <div class="ctnr-home-page-name job">
                    <p class="front-end-home-page"></p>
                </div>

                <div class="ctnr-home-page-name base-to-paris">

                </div>
                <!-- <p class="base-home-page">Basé à Paris</p> -->
            </div>




            <div class="social">
                <a href=""><i class="fas fa-phone-square-alt"></i></a>
                <a href=""><i class="fas fa-envelope-square"></i></a>
                <a href="https://www.linkedin.com/in/cyril-marceau-48a5a5177/" target="_blank" rel="noreferrer">
                    <i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Cyriil77" target="_blank" rel="noreferrer"><i class="fab fa-github"></i></a>
            </div>
            <div class="chevron-down-scroll">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>

    </section>

    <section id="ctnr-about-me">

        <div class="about-me">

            <div class="test">
                <div class="fai-title">
                    <i class="fas fa-user"></i>
                    <h2>A propos <span>de moi</span></h2>
                </div>
                <!-- <hr> -->
            </div>


            <article class="datas-about-me">
                <p>Actuellement en 2ème année à l’Ecole Multimedia et en 1ère année du cursus <strong>Développeur
                        Front-End</strong> à Paris 3, je suis à la recherche d’une <strong>alternance</strong> à partir
                    de septembre 2020 dans mon domaine de prédilection.
                    J’aimerais à travers cette alternance <strong>améliorer mes connaissances dans différents
                        langages</strong>. Acquérir de l’expérience auprès de votre équipe sera pour moi l’occasion
                    <strong>enrichir mes compétences</strong> d’ et d’en
                    <strong>développer de nouvelles</strong> . <span>Sérieux, investi et ponctuel, j’attends de cette
                        alternance
                        un vrai
                        partage d’expérience.</span> </p>
            </article>

            <div class="dl-cv">
                <a href="./images/mobile/cv_cyril.pdf" target="_blank">
                    <input type="button" value="Télécharger mon CV">
                </a>
            </div>

            <div class="chevron-down-scroll">
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>

    </section>

    <section id="ctnr-my-projects">

        <div class="my-projects">

            <div class="test">

                <div class="fai-title">
                    <i class="fab fa-buffer"></i>
                    <h2>Mes <span> projets </span></h2>
                </div>
                <!-- <hr> -->

            </div>

            <div class="ctnr-projects">

                <div class="ctnr-project">

                    <div class="title-project">
                        <h3>Student Manager</h3>
                    </div>

                    <div class="picture-project item-1"></div>

                    <div class="ctnr-datas-project">

                        <div class="ctnr-explication-social-project">

                            <article class="explication">
                                <p>Application web permettant une gestions des utilisateurs (Admin, formateur et élève).
                                </p>
                            </article>
                            <div class="social-project-github-visited">
                                <a href="https://github.com/Cyriil77/studentManager" target="_blank" rel="noreferrer"><i
                                        class="fab fa-github-square"></i></a>
                                <i class="fas fa-eye"></i>
                            </div>

                        </div>

                        <div class="langages">
                            <h4>Technologies</h4>
                            <p>HTML / CSS / jQuery / Firebase</p>
                        </div>

                    </div>

                </div>

                <div class="ctnr-project">

                    <div class="title-project">
                        <h3>Kwick tchat</h3>
                    </div>

                    <div class="picture-project item-2"></div>

                    <div class="ctnr-datas-project">

                        <div class="ctnr-explication-social-project">

                            <article class="explication">
                                <p>Kwick chat est un chat sur navigateur permettant aux utilisateurs connectés en même
                                    temps de pouvoir parler en direct sur cette interface.</p>
                            </article>
                            <div class="social-project-github-visited">
                                <a href="https://github.com/Cyriil77/Kwick_tchat" target="_blank" rel="noreferrer"><i
                                        class="fab fa-github-square"></i></a>
                                <i class="fas fa-eye"></i>
                            </div>

                        </div>

                        <div class="langages">
                            <h4>Technologies</h4>
                            <p>HTML / CSS / jQuery / API de notre formateur</p>
                        </div>

                    </div>

                </div>

                <div class="ctnr-project">

                    <div class="title-project">
                        <h3>no mercy 3d</h3>
                    </div>

                    <div class="picture-project item-3"></div>

                    <div class="ctnr-datas-project">

                        <div class="ctnr-explication-social-project">

                            <article class="explication">
                                <p>Modélisation un vaisseau dans Cinema. J’ai donc choisi de créer un jeu où on doit
                                    piloter ce vaisseau et esquiver les astéroides.</p>
                            </article>
                            <div class="social-project-github-visited">
                                <a href="https://github.com/Cyriil77/No_Mercy_3D" target="_blank" rel="noreferrer"><i
                                        class="fab fa-github-square"></i></a>
                                <i class="fas fa-eye"></i>
                            </div>

                        </div>

                        <div class="langages">
                            <h4>Technologies</h4>
                            <p>HTML / CSS / JavaScript / Three.js</p>
                        </div>

                    </div>

                </div>

                <div class="ctnr-project">

                    <div class="title-project">
                        <h3>global magazine</h3>
                    </div>

                    <div class="picture-project item-4"></div>

                    <div class="ctnr-datas-project">

                        <div class="ctnr-explication-social-project">

                            <article class="explication">
                                <p>Reproduction d’une maquette de magazine, type blog. Ce projet a été entièrement fais
                                    en HTML / CSS ainsi que les Medias Queries pour le responsive.</p>
                            </article>
                            <div class="social-project-github-visited">

                                <a href="https://github.com/Cyriil77/global_magazine" target="_blank"
                                    rel="noreferrer"><i class="fab fa-github-square"></i></a>
                                <i class="fas fa-eye"></i>
                            </div>

                        </div>

                        <div class="langages">
                            <h4>Technologies</h4>
                            <p>HTML / CSS</p>
                        </div>

                    </div>

                </div>

                <div class="ctnr-project">

                    <div class="title-project">
                        <h3>crud</h3>
                    </div>

                    <div class="picture-project item-5"></div>

                    <div class="ctnr-datas-project">

                        <div class="ctnr-explication-social-project">

                            <article class="explication">
                                <p>Création d’un CRUD en php appris en autodidacte ainsi que des cours d’open classroom
                                    et d’un intervenant de l’école.</p>
                            </article>
                            <div class="social-project-github-visited">
                                <a href="https://github.com/Cyriil77/crud_serie" target="_blank" rel="noreferrer"><i
                                        class="fab fa-github-square"></i></a>
                                <i class="fas fa-eye"></i>
                            </div>

                        </div>

                        <div class="langages">
                            <h4>Technologies</h4>
                            <p>HTML / CSS / PHP / SQL</p>
                        </div>

                    </div>

                </div>

                <div class="ctnr-project">

                    <div class="title-project">
                        <h3>Student Manager</h3>
                    </div>

                    <div class="picture-project item-6"></div>

                    <div class="ctnr-datas-project">

                        <div class="ctnr-explication-social-project">

                            <article class="explication">
                                <p>Application web permettant une gestions des utilisateurs (Admin, formateur et élève).
                                </p>
                            </article>
                            <div class="social-project-github-visited">
                                <a href="https://github.com/Cyriil77/studentManager" target="_blank" rel="noreferrer"><i
                                        class="fab fa-github-square"></i></a>
                                <i class="fas fa-eye"></i>
                            </div>

                        </div>

                        <div class="langages">
                            <h4>Technologies</h4>
                            <p>HTML / CSS / jQuery / Firebase</p>
                        </div>

                    </div>

                </div>

            </div>



            <div class="chevron-down-scroll">
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>

    </section>

    <section id="ctnr-skills">

        <div class="skills">

            <div class="test">

                <div class="fai-title">
                    <i class="fas fa-code"></i>
                    <h2>Mes <span>compétences</span> </h2>
                </div>
                <!-- <hr> -->

            </div>

            <div class="ctnr-skill">
                <h4>Développement</h4>

                <div class="ctnr-developement-skills">

                    <div class="ctnr-item-skill">
                        <div class="item-skill">
                            <div class="fai-skill">
                                <i class="fab fa-html5"></i>
                            </div>

                            <div class="explication-skill">
                                <h5><strong>HTML</strong></h5>
                                <ul>
                                    <li>SEO</li>
                                    <li>Sémentique</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="ctnr-item-skill">
                        <div class="item-skill">
                            <div class="fai-skill">
                                <i class="fab fa-css3-alt"></i>
                            </div>

                            <div class="explication-skill">
                                <h5><strong>CSS</strong></h5>
                                <ul>
                                    <li>Responsive</li>
                                    <li>Bootstrap</li>
                                    <li>Tailwind</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="ctnr-item-skill">
                        <div class="item-skill">
                            <div class="fai-skill">
                                <i class="fab fa-js-square"></i>
                            </div>

                            <div class="explication-skill">
                                <h5><strong>JavaScript</strong></h5>
                                <ul>
                                    <li>React</li>
                                    <li>jQuery</li>
                                    <li>three.js</li>
                                    <li>Cannon.js</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="ctnr-item-skill">
                        <div class="item-skill">
                            <div class="fai-skill">
                                <i class="fab fa-github-square"></i>
                            </div>

                            <div class="explication-skill">
                                <h5><strong>Git</strong></h5>
                                <ul>
                                    <li>Commit</li>
                                    <li>Branche...</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="ctnr-item-skill">
                        <div class="item-skill">
                            <div class="fai-skill">
                                <i class="fab fa-php"></i>
                            </div>

                            <div class="explication-skill">
                                <h5><strong>PHP</strong></h5>
                                <ul>
                                    <li>Base de donnée</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                </div>

                <h4>Design</h4>

                <div class="ctnr-design-skills">

                    <div class="ctnr-item-skill">
                        <div class="item-skill">
                            <div class="fai-skill">
                                <img src="./images/mobile/skill_in.jpg" alt="Logo indesign">
                            </div>

                            <div class="explication-skill">
                                <h5><strong>Indesign</strong></h5>
                                <ul>
                                    <li>Mise en page</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="ctnr-item-skill">
                        <div class="item-skill">
                            <div class="fai-skill">
                                <img src="./images/mobile/skill_ai.png" alt="Logo illustrator">
                            </div>

                            <div class="explication-skill">
                                <h5><strong>Illustrator</strong></h5>
                                <ul>
                                    <li>Outils de dessins</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="ctnr-item-skill">
                        <div class="item-skill">
                            <div class="fai-skill">
                                <img src="./images/mobile/skill_ps.png" alt="Logo photoshop">
                            </div>

                            <div class="explication-skill">
                                <h5><strong>Photoshop</strong></h5>
                                <ul>
                                    <li>Retouche photo</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="ctnr-item-skill">
                        <div class="item-skill">
                            <div class="fai-skill">
                                <img src="./images/mobile/skill_pp.png" alt="Logo première pro">
                            </div>

                            <div class="explication-skill">
                                <h5><strong>Première pro</strong></h5>
                                <ul>
                                    <li>Montage vidéo</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <footer>

        <div class="ctnr-global-footer">

            <div class="footer">

                <div class="name-social-footer">
                    <h2>Marceau Cyril</h2>

                    <div class="social-footer">
                        <i class="fas fa-envelope-square"></i>
                        <a href="">marceau.cyril@hotmail.fr</a>
                    </div>

                    <div class="social-footer">
                        <i class="fas fa-phone-square-alt"></i>
                        <a href="">06 17 88 19 34</a>
                    </div>
                    <div class="social-footer">
                        <i class="fab fa-linkedin"></i>
                        <a href="">Profil linkedin</a>
                    </div>
                    <div class="social-footer">
                        <i class="fab fa-github"></i>
                        <a href="">Profil Github</a>
                    </div>
                </div>


                <div class="menu-footer">
                    <h2>Menu</h2>

                    <nav>
                        <ul>
                            <li>
                                <a href="">Accueil</a>
                                <a href="">A propos</a>
                                <a href="">Projet</a>
                                <a href="">Compétences</a>
                            </li>
                        </ul>
                    </nav>

                </div>

            </div>
            <p>&copy; Marceau Cyril 2020</p>

        </div>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159556923-1"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-159556923-1');
    </script> -->

</body>

</html>